 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ________   | || |     ____     | || | _____  _____ | || |  ____  ____  | || |  ________    | |
| |  |  __   _|  | || |   .'    `.   | || ||_   _||_   _|| || | |_  _||_  _| | || | |_   ___ `.  | |
| |  |_/  / /    | || |  /  .--.  \  | || |  | |    | |  | || |   \ \  / /   | || |   | |   `. \ | |
| |     .'.' _   | || |  | |    | |  | || |  | '    ' |  | || |    > `' <    | || |   | |    | | | |
| |   _/ /__/ |  | || |  \  `--'  /  | || |   \ `--' /   | || |  _/ /'`\ \_  | || |  _| |___.' / | |
| |  |________|  | || |   `.____.'   | || |    `.__.'    | || | |____||____| | || | |________.'  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'